#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="oJccUri289IYUjOhghrf/K4oL2/qQO8vMSFG6kJGNgq1/GDNuLA+2zMAYKPK4H2VK+5W+tD9XMdTaZtM8TrgbbBq1aBqqSd/TCns/HVCaQxiyJ9xVXGxuG/Ccw0Q29Bl2IjvY+8i1ShdvTaxFo3U0+DOyLs48kS1fPC34jEfq0HNt+VSszZ8hzCs5FEdn18i5o77AeBSpdQSA4V4CPwydaTaKpiOBwOYQdAYBpWVzKr32741Yc7RTHvemPQTWL816sQxx6kNiKp35BfFTRr2EdPyo7Kl4hGqVwjoUu5AAKrBz8uHkI32iwJrqHEleZrBlDKmeNOBswzxXcCX9jSQZKvshEv85colqILLu5FouxVW7DJX9/DADrO4j4ysuKQfdOLoaUTn4QHk+TyrdPcqL6l8Tx32eEVw8WDUr1JRCREkAzYmp+6VGJBElkc3a4sVBZN7TREl5tb+jbGdGZnPOOb4Rt1270wD9rpvTfPXYB3Nvc4SrLjOJnj1x8E1wa0W2Mu+mAP1gVexyQ2cSQohQGuIkphy7iUcoXf5UmfohtGLiWyr8FSFzlzWIAhkCcDIF+yAvYRxU61S0evUICjMQGJCVJzKfJOpQmbuaJpXDvGRZj5USpxkaPib3Pu4AaWNrk5qkYFZ2FCpEd/V3B7c4z4lj1bd3G3HcYv5+8Z9wgZ+qHHcGQeLZFhMn1h5lz7KLikJquXJ5gGhy+BT2ShTEkmFpGGdkp6y+Tp/yzzeQTWQ3QBL/483sIFuqy/1a6kA658b+Y9HFYrYoDrC33g8DnYSVls3PF7ozZ7GD8aB0mKkh+RX1OQzoFpyR4zQEB58h6ejIwBA/6dFBSLxCRCZKg+acHKT732lS8HpU7XcKLEdVLR0L3tKrKTxYzRL2jyODBsD5ULQarJBqgcg0/dHwEGwDeUBum4xhaw8ZPmFdrdxWGAerX3dsN1AF/NlX/FanFNckLWnHa93YZbWdHBcw8theabsaz4kWTSXGsRVbvbuwYA3uKs5Yz4F5x9w4J+Xr9XM4gifgrOecpIMsqm0Cxn4Xdw4nU8Zj3/kYq/RYwllm63dAWbG1udteuQFdCw6JXfVrLZQ9YLA247jYeezE6STUuzcK69KJeW0k9q7uNegpfiZemgSVzFt1GawQmgzw5esn2Wqe0pQd1rmL7WQoa4JeIokbUQcWBVFDUbkQaz+KX5kHiiKOqvQcR3q5pKtEaeEJ7C80nqN0NUQ3eA4eCstv2iYdPgoMI5XcMNg0umXHWiMQnxjP6pSTAb9zexuP2fQ+z3qnZKPPM7Iv6jNpAW9j6EnN9lIU6oCmLdM1sazoJMKYRoZ2/YDZutXh/vInm3xEc5cfFPGvmcHmjwHUeAOVE8TLZHgyb2DwCMHTwKDVCWEnDlUHpKdjL64cyt3C6fHo3BtHSBlQv3/An8NXm1Bub39EyecM1EgrSUdxf3vC0Ih4NM7sB49l9A0F5LER93TVHVp5WxyjtnmEoySTJPufwtaV5AkjN61hRetAtWDcU55c3C0WsaY+sDQ3CCUIocYKwVBYnftB2RgWMkvxgiPw9mrW9ovQeX5pZ8al7g+t/jD1MbalmF7MShhdQzlbfKd6wdW+WBfOcIwKWbOxX+nbaNCEW5Q9+uybvYZRtg0YQ7a3EDlX2XIZedy1L3QSGQX2w4+LK4/pfOBw9BeGksdYDC3z1GenEzZqp6PkUzaS7RemzXhA/23hoJBEJ6L7GbgqeoloJ8bLRaKWufB1WgixB8+UiM="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="HL6MZMEQ4s9PTlTi9tPaLAbNL5RR1Ndn1ls5jidxxureLNc55zJiNqaSZ3XgiWVXTQFLkIM2BkqupRa+hKomkBVZ"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="s3GhCX5w20KlD11p0c6K+taOBEJr9mbg/KFdsyPunjQCW/sa5/lmgdR1sOnjMKINsdLDUeqIFq9KOLJvIpBN5NOi"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="VESiMPxUDTZNdKotZ3VLkix+O+bhAJ+3D9elQdAFfzNbIWjfVex7DZR01Kc/UDyg8CqzvOkJoghOp1wougRra84t"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_89186fc4b42e53e1d3c9d545effdf1496a4cb5c218eb180feb9dfe1c18ee8425"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
